{
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/myrealm",
    "ClientId": "account",
    "ClientSecret": "i1z43L8akfCzFsa5lTecCQPYWlnYit7Y",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
